#release configuration
#Fri Jun 10 14:50:16 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-7.7.1
project.scm.sc.fiji\:TrackMate.developerConnection=scm\:git\:git@github.com\:fiji/TrackMate
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/TrackMate
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate=7.7.1
project.scm.sc.fiji\:TrackMate.connection=scm\:git\:https\://github.com/fiji/TrackMate
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate=7.7.2-SNAPSHOT
project.scm.sc.fiji\:TrackMate.tag=HEAD
project.scm.sc.fiji\:TrackMate.url=https\://github.com/fiji/TrackMate
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
